[UI]
# This section deals with UI configuration values.

# If 'yes' the input commands will be echoed to the client in italics on entry.
echo_input = yes

[logging]
# This section deals with all logging configuration. 'Logging' in this case refers to client logging for
# reference. This is not crash/debug/diagnostic logging.

# The directory in which to store logs.
log_directory =

# The format to use for log file names.
log_name_format =